
OPENWEATHER_API_KEY="f3c818baeb1511a50eb18dbdc054fc68"
# rename this to .env and fill in your own keys
AZURE_OPENAI_ENDPOINT="https://hbfagentichub9155769330.openai.azure.com/"
AZURE_OPENAI_API_KEY="ASRRWXX0pIYbFn5sq0HJODuqHrbV7sjKEHGn6HmMTfkpd60JroXKJQQJ99BDACHYHv6XJ3w3AAAAACOGIswD"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"

# SERPAPI_API_KEY="65e53f4c44faa4c82eed15b4906a260e757cad0128273b42cb728793133c4ba3"
AMADEUS_API_KEY="uvDY9ZRqqiOiLMZfOUP4lajGQgdbrAsG"
AMADEUS_API_SECRET="U2V3na1qQwOg59oz"

OPENWEATHERMAP_API_KEY="f3c818baeb1511a50eb18dbdc054fc68"